# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java
src/main/java/dubbo/consumer/: ConsumerSpringBootApp.java  DubboConsumer.java  DubboConsumerTestJunit.java  DubboController.java
src/main/java/dubbo/provider/: DubboProviderImpl.java  DubboProviderInterface.java  DubboSpringBootStarter.java  DubboStarter.java
src/main/java/dynamic/proxy/cglib/: CglibProxy.java  ProxyTest.java  SayHello.java
src/main/java/dynamic/proxy/jdk/: MyInvocationHandler.java  ProxyTest.java  UserService.java  UserServiceImpl.java
src/main/java/idworker/: IdWorker.java
src/main/java/io/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClientAio.java  TimeServerAio.java
src/main/java/io/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/io/nio/: MultiplexerTimeServer.java  TimeClientHandle.java  TimeClientNio.java  TimeServerNio.java
src/main/java/mvc/demo/: Application.java  Contact.java  ContactController.java  ContactRepository.java  SampleController.java
src/main/java/nosql/mongodb/: Item.java  MongoConfig.java  Order.java  OrderOperations.java  OrderOperationsImpl.java  OrderRepository.java
src/main/java/nosql/redis/: SinglePointClient.java
src/main/java/thread/future/: FutureBean.java
src/main/java/thread/pool/: ExecutorThreadPoolBean.java  ExecutorsBean.java  ThreadBean.java
src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml  dubbo-root.xml  schema.sql
src/main/resources/templates/: home.html
src/test/java/: AllConfig.java  CheckDataUtil.java  EditClass.java  KK.java  KKlogin.java  ProjectConfig.java  Test.java
src/test/resources/: log4j.properties
